[buildout]
parts = 
    bootstrap
    python2.5
    virtualenv
    nginx
    supervisor

[bootstrap]
recipe = collective.recipe.bootstrap

[python2.5]
recipe = hexagonit.recipe.cmmi
url = http://www.python.org/ftp/python/2.5/Python-2.5.tar.bz2

[virtualenv]
recipe = rjm.recipe.venv
venv_options = --no-site-packages --python=${buildout:directory}/bin/python

[uwsgi]
recipe = hexagonit.recipe.cmmi
url = http://projects.unbit.it/downloads/uwsgi-0.9.4.3.tar.gz
configure-command = 

[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-0.8.34.tar.gz
extra_options =
    --conf-path=${buildout:directory}/etc/nginx/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/run/nginx.pid
    --lock-path=${buildout:directory}/var/lock/nginx.lock

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin.
pidfile = ${buildout:directory}/var/run/supervisord.pid
serverurl = http://${hosts:localhost}:${ports:supervisor}
plugins = 
    superlance
programs =
    0 nginx ${nginx:location}/sbin/nginx [ -c ${buildout:directory}/etc/nginx/nginx.conf ]

eventlisteners =
    Memmon TICK_60 ${buildout:bin-directory}/memmon [-p nginx=200MB]
    HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p nginx -t 20 -m manuel.viera.tirado@gmail.com http://localhost:8080/]

[ports]
production = 8080
supervisor = 9100

[hosts]
localhost = 127.0.0.1
