[buildout]
parts = 
    bootstrap
    uwsgi-download
    uwsgi-make
    nginx
    supervisor

[bootstrap]
recipe = collective.recipe.bootstrap

[uwsgi-download]
recipe = gocept.download
url = http://projects.unbit.it/downloads/uwsgi-0.9.4.3.tar.gz
strip-top-level-dir = true
md5sum = 5f6a7385138deccfd5f8a80f2e0dea04

[uwsgi-make]
recipe = plone.recipe.command
command = 
    cd ${uwsgi-download:location}
    make -f Makefile.Py26
    cp uwsgi26 ${buildout:directory}/bin/uwsgi

[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-0.8.34.tar.gz
extra_options =
    --conf-path=${buildout:directory}/etc/nginx/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/run/nginx.pid
    --lock-path=${buildout:directory}/var/lock/nginx.lock

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin.
pidfile = ${buildout:directory}/var/run/supervisord.pid
serverurl = http://${hosts:localhost}:${ports:supervisor}
plugins = 
    superlance
programs =
    0 nginx ${nginx:location}/sbin/nginx [ -c ${buildout:directory}/etc/nginx/nginx.conf ]

eventlisteners =
    Memmon TICK_60 ${buildout:bin-directory}/memmon [-p nginx=200MB]
    HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p nginx -t 20 -m manuel.viera.tirado@gmail.com http://localhost:8080/]

[ports]
production = 8080
supervisor = 9100

[hosts]
localhost = 127.0.0.1
